imports/api/users/User.graphql

type User {
  _id: ID
  admin: Boolean
  profile: Profile
  prospect: Boolean
  venue: Venue
}

type Profile {
  name: String
  imgurl: String
  lastSearch: String
  at: ID
}

input CategoriesInput {
  hostels: Boolean!
  cafes: Boolean!
}

input CoordsInput {
  lat: Float!
  lng: Float!
}

input VoteInput {
  providerid: ID
  score: Int
}

type Query {
  user: User
  voted(providerid: ID!): Venue
}

type Mutation {
  submitVote(vote: VoteInput!): Venue
  setAsProspect: User
  checkAt(providerid: ID!): User
  checkOut: User
}
