imports/api/users/User.graphql

type User {
  _id: ID
  admin: Boolean
  profile: Profile
}

type Profile {
  name: String
  imgurl: String
}

type Category {
  _id: ID
  name: String
}

type Venue {
  _id: ID
  name: String
  location: Location
  category: Category
}

type Location {
  lat: Float
  lng: Float
}

type Query {
  user: User
  nearVenues(near: String): [Venue]
}

input HostelVoteInput {
  venueid: ID
  bed: Int
  wifi: Int
}
input CafeVoteInput {
  venueid: ID
  taste: Int
  wifi: Int
}

input CoworkVoteInput {
  venueid: ID
  seat: Int
  wifi: Int
}

type Mutation {
  submitHostelVote(vote: HostelVoteInput!): Venue
  submitCafeVote(vote: CafeVoteInput!): Venue
  submitCoworkVote(vote: CoworkVoteInput!): Venue
}
